# Reditos_Prueba

./: .gitignore  README.md  RoleService.java  UserController.java  databases.sql  docker.compose.yml
BackEnd/auth/: .env  Dockerfile  pom.xml
BackEnd/auth/src/main/java/com/prtec/auth/: AuthApplication.java
BackEnd/auth/src/main/java/com/prtec/auth/adapter/in/controller/: AuthController.java  UserController.java
BackEnd/auth/src/main/java/com/prtec/auth/application/config/: JwtProperties.java
BackEnd/auth/src/main/java/com/prtec/auth/application/exceptions/: GenerateTokenException.java
BackEnd/auth/src/main/java/com/prtec/auth/application/service/: AuthService.java  JwtService.java  RoleService.java  UserService.java
BackEnd/auth/src/main/java/com/prtec/auth/application/service/jwt/: JwtAuthenticationFilter.java  JwtService.java
BackEnd/auth/src/main/java/com/prtec/auth/application/utils/: AuthUtils.java  JwtUtil.java  YamlUtil.java
BackEnd/auth/src/main/java/com/prtec/auth/config/: ApplicationConfig.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
BackEnd/auth/src/main/java/com/prtec/auth/domain/model/dto/: ApiResponseDTO.java  AuthRequest.java
BackEnd/auth/src/main/java/com/prtec/auth/domain/model/entities/: Role.java  User.java  UserRole.java
BackEnd/auth/src/main/java/com/prtec/auth/infrastructure/config/: CorsConfig.java  SecurityBeansConfig.java  SecurityConfig.java
BackEnd/auth/src/main/java/com/prtec/auth/infrastructure/database/: DatabaseInitializer.java
BackEnd/auth/src/main/java/com/prtec/auth/infrastructure/security/: JwtAuthenticationFilter.java
BackEnd/auth/src/main/resources/: application.yaml
BackEnd/auth/src/test/java/com/prtec/auth/: AuthApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java  AuthUtilsTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  JwtUtilTest.java  RoleServiceTest.java  UserControllerTest.java  UserServiceTest.java
BackEnd/tasks/: Dockerfile  pom.xml
BackEnd/tasks/src/main/resources/: application.yaml
FrontEnd/task-manager/: .editorconfig  Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
FrontEnd/task-manager/src/: index.html  main.ts
FrontEnd/task-manager/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
FrontEnd/task-manager/src/app/components/login/login/: login.component.html  login.component.ts
FrontEnd/task-manager/src/app/components/tasks/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
FrontEnd/task-manager/src/app/config/: constants.ts
FrontEnd/task-manager/src/app/core/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
FrontEnd/task-manager/src/app/core/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
FrontEnd/task-manager/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
FrontEnd/task-manager/src/app/core/interceptors/: custom.interceptor.spec.ts  custom.interceptor.ts
FrontEnd/task-manager/src/app/core/services/: auth.service.ts
FrontEnd/task-manager/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.spec.ts  auth-layout.component.ts
FrontEnd/task-manager/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.spec.ts  main-layout.component.ts
FrontEnd/task-manager/src/app/models/entity/: Task.ts  User.ts
FrontEnd/task-manager/src/app/models/general/: ApiResponse.ts  UserDetailsResponseDTO.ts
FrontEnd/task-manager/src/app/services/auth/: auth.service.ts
FrontEnd/task-manager/src/app/services/task/: task.service.ts
FrontEnd/task-manager/src/app/services/user-details/: user-details.service.ts
FrontEnd/task-manager/src/app/utils/: auth.utils.ts
recursos/mysql/: init.sql
(+41 files in other folders)
